cff-version: "1.2.0"
message: "Se usi questo software, per favore cita questa repository."
title: "TFSE-SmartLighting – Code for 'Multi-Agent Sensor Fusion for Smart Urban Lighting: A Trust-Based Estimation Approach'"
type: "software"
authors:
  - family-names: "Casavola"
    given-names: "Alessandro"
  - family-names: "Franzè"
    given-names: "Giuseppe"
  - family-names: "Gagliardi"
    given-names: "Gianfranco"
  - family-names: "Tedesco"
    given-names: "Francesco"
repository-code: "https://github.com/USER/TFSE-SmartLighting"